<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forex Web site </title>
    
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(img6.jpg);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h1{
            font-size:80px;
            color:#fff;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
        .content .btn{
            border:none;
            outline:none;
            padding:15px;
            margin-top:100px;
            border-radius: 4px;
            color:rgba(238, 238, 238, 0.772);
            font-size: 20px;
            cursor: pointer;    
            background:rgb(255, 245, 245);             
        }
        
        /* main area */
        



    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h1>Hello!Everyone </h1>
              
              <p>Welcom too Our Forex Web Site</p>
              <p>For More details Click On The Button To Join Us On Telegram </p>
              
              <button class="btn"><a href="https://twitter.com/fatimasenouci2">
                <i class="fab fa-telegram"> </i>
                Click Here </button> </a>
           </div>
        </div>
    </div>
    
    
<!--main area-->
   

   


   <h2>Image Gallery</h2>

    <div class="image-gallery-container">
      <div class="images">
        <div class="image" onclick="showImage(this);">
          <img src="1.jpg" alt="" />
          <div class="title">Surfing the web</div>
        </div>

        <div class="image" onclick="showImage(this);">
          <img src="2.jpg" alt="" />
          <div class="title">Ready to start coding</div>
        </div>

        <div class="image" onclick="showImage(this);">
          <img src="3.jpg" alt="" />
          <div class="title">The Apple ecosystem</div>
        </div>

        <div class="image" onclick="showImage(this);">
          <img src="4.jpg" alt="" />
          <div class="title">Camera Lens</div>
        </div>

        <div class="image" onclick="showImage(this);">
          <img src="5.jpg" alt="" />
          <div class="title">The best way to generate ideas</div>
        </div>

        <div class="image" onclick="showImage(this);">
          <img src="6.jpg" alt="" />
          <div class="title">The all-new keyboard</div>
        </div>
      </div>

      <div class="lightbox">
        <div class="image">
          <img src="1.jpg" alt="" />
          <div class="title">Testing</div>

          <div class="previous-btn">
            <i class="fas fa-chevron-left"></i>
          </div>

          <div class="next-btn">
            <i class="fas fa-chevron-right"></i>
          </div>
        </div>

        <div class="options">
          <a href="#" class="download-btn" download>
            <i class="fas fa-download"></i>
          </a>

          <div class="close-btn">
            <i class="fas fa-times"></i>
          </div>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
</body>
</html>